<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontWeight: {
                        normal: '400',
                        bold: '700',
                    },
                    colors: {
                        primaria: '#2ab2af',
                        secundaria: '#c0df34',
                        terciaria: '#4abebd',
                        lightGray: 'hsl(204, 43%, 93%)',
                        grayishBlue: 'hsl(218, 22%, 67%)',
                    },
                    fontFamily: {
                        karla: ['karla', 'sans-serif']
                    },
                },
            }
        }
    </script>
    <title>Frontend Mentor | Single Price Grid Component</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Karla:wght@200;400;700&display=swap');

        .boxes {
          display: flex;
          flex-direction: row;
        }

        .boxes .box-left {
          flex: 1;
          border-radius: 0 0 0 5px;
        }

        .boxes .box-right {
          flex: 1;
          border-radius: 0 0 5px 0;
        }

        .boxes .box-top{
          border-radius: 5px 5px 0 0;
        }
        
        @media screen and (max-width: 375px) {
            .boxes {
              flex-direction: column;
            }
            .boxes .box-left {
              flex: 1;
              border-radius: 0 0 0 0;
            }
            .boxes .box-right {
              flex: 1;
              border-radius: 0px 0 3px 4px;
            }

            .boxes .box-top {
              border-radius: 5px 5px 0 0;
            }

        } 
    </style>
</head>

<body class="bg-lightGray font-karla flex justify-center items-center h-screen">
    <main class="box-top shadow-2xl">
        <div class="box-top bg-white p-8">
            <h1 class="text-primaria font-bold mb-4 ">Join our community</h1>
            <h2 class="text-secundaria font-bold mb-2">30-day, hassle-free money back guarantee</h2>
            <p class="text-grayishBlue text-sm mb-2">
                Gain access to our full library of tutorials along with expert code reviews.
            <p class="text-grayishBlue text-sm mb-2">Perfect for any developers who are serious about honing their skills.</p>
            </p>
        </div>
        <div class="boxes">
            <div class="box-left bg-primaria p-6 ">
                <h2 class="font-bold text-lightGray mb-2">Monthly Subscription</h2>
                <p class="font-bold text-lightGray mb-2">
                    <span class="text-xl">$29</span> per month
                </p>
                <p class="text-lightGray text-sm mb-2">Full access for less than $1 a day</p>
                <button
                    class="bg-secundaria text-white w-full mt-4 mb-2 p-3  hover:bg-lightGray hover:text-primaria duration-150 rounded-lg shadow-2xl">Sign
                    Up</button>
            </div>
            <div class="box-right bg-terciaria p-6">
                <h2 class="font-bold text-lightGray pb-3">Why Us</h2>
                <p class="text-white text-sm font-[100]">Peer &amp; expert code review</p>
                <p class="text-white text-sm font-[100]">Coding exercises</p>
                <p class="text-white text-sm font-[100]">Access to our GitHub repos</p>
                <p class="text-white text-sm font-[100]">Community forum</p>
                <p class="text-white text-sm font-[100]">Flashcard decks</p>
                <p class="text-white text-sm font-[100]">New videos every week</p>
                <p class="text-white text-sm font-[100]">Tutorials by industry experts</p>
                    
                    
                    
                    
                    
                    
                    
                
            </div>
        </div>
    </main>

</body>

</html>